# spredit

./: .gitignore
eclipse_config/: java profile.xml  jeff_preferences.epf
workspace/: .gitignore  build.rb  commit
workspace/apputil/: .classpath  .project
workspace/apputil/src/apputil/: ActionHandler.java  AppTools.java  ConfigSet.java  DefBuilder.java  DefScanner.java  Enableable.java  IApplication.java  IComponentHints.java  IConfig.java  IEditorView.java  ItemEnabled.java  ItemHandler.java  MacUtils.java  MenuHandler.java  MouseEventGenerator.java  MouseOper.java  MyFileFilter.java  MyFrame.java  MyMenuBar.java  MyPanel.java  RecentFiles.java  RelPath.java  Reverse.java  Reversible.java
workspace/base/: .classpath
workspace/base/src/base/: ByteArray.java  DArray.java  DQueue.java  FPError.java  FlPlane.java  FlPoint2.java  FlPoint3.java  FlRect.java  IPoint2.java  IRect.java  Inf.java  (+2 more)
workspace/basic/: .classpath
workspace/basicTest/: .classpath
workspace/editor/: .classpath
workspace/images/: .classpath  .gitignore
workspace/jogl/: .classpath
workspace/joglexample/: .classpath  .project
workspace/libs/: makelinks.rb
workspace/myopengl/: .classpath  .gitignore  .project
workspace/scanning/: .classpath  .project  build.xml
workspace/scanning/resources/: basic.rxp
workspace/scanning/src/scanning/: ArrayMap.java  CmdArgs.java  DFA.java  DynamicPushbackReader.java  IBasic.java  ScanException.java  TextScanner.java  Token.java  basic.dfa
workspace/scredit/: .classpath  .project
workspace/spredit/: .classpath  .project  build.xml
workspace/spredit/src/com/js/spredit/: AEnt.java  AtlasDisplay.java  BuildParms.java  Builder.java  CornerOper.java  DefaultMouseOper.java  EdgeOper.java  FontExtractor.java  ImgDirectory.java  MoveCenterpointOper.java  MoveClipOper.java  MoveFocusOper.java  OldUserOperation.java  SprCompile.java  SprMain.java  SprUtils.java  SpriteEditor.java  SpriteInfo.java  SpritePanel.java
workspace/spredit/test/: fontproject.txp
workspace/spredit/windows/: spredit.bat
workspace/streams/: .classpath
workspace/testUtils/: .classpath  .project
workspace/tex/: .classpath  .project
(+119 files in other folders)
