#Fri Dec 19 15:45:13 PST 2014
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
@org.eclipse.ui.editors=3.8.0.v20120523-1540
@org.eclipse.debug.ui=3.8.2.v20130130-171415
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Monaco|18.0|0|COCOA|1|Monaco;
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.attrSort=logical
/instance/org.eclipse.jdt.ui/Refactoring.savealleditors=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.debug.ui.VariableTextFont
@org.eclipse.egit.core=2.2.0.201212191850-r
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="java-members" deleted\="false" description\="test method (JUnit 4)" enabled\="true" id\="org.eclipse.jdt.ui.templates.test_junit4" name\="test">@${testType\:newType(org.junit.Test)}\npublic void ${testName}() {\n\t${staticImport\:importStatic('org.junit.Assert.*')}${cursor}\n}</template><template autoinsert\="true" context\="java" deleted\="false" description\="Print to System.out" enabled\="true" name\="out">System.out.println("</template><template autoinsert\="true" context\="java" deleted\="false" description\="Do db-guarded pr statement" enabled\="true" name\="dbb">\t\tif (db) pr("</template><template autoinsert\="true" context\="java" deleted\="false" description\="add static import of Tools" enabled\="true" name\="impt">import static com.js.basic.Tools.*;\n</template><template autoinsert\="true" context\="java" deleted\="false" description\="Declare db \= true as conditional compilation" enabled\="true" name\="dbt">final boolean db \= true;</template><template autoinsert\="true" context\="java" deleted\="false" description\="Add code to suppress unused Tools import warning" enabled\="true" name\="supt">\tstatic {\n\t\tsuppressWarning();\n\t}\n</template><template autoinsert\="true" context\="java" deleted\="false" description\="Generate toString() with StringBuilder and class name" enabled\="true" name\="tostr">\t@Override\n\tpublic String toString() {\n\t\tStringBuilder sb \= new StringBuilder(nameOf(this));\n\t\treturn sb.toString();\n\t}\n</template><template autoinsert\="true" context\="java" deleted\="false" description\="do debug printing with hey() as first argument" enabled\="true" name\="heyy">if (db) pr(hey()+"</template><template autoinsert\="true" context\="java" deleted\="false" description\="add AlgorithmStepper step()/show() statements" enabled\="true" name\="shw">if (s.step()) s.show(</template></templates>
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/com.android.ide.eclipse.ddms/ddms.logcat.automonitor=false
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://developer.android.com/reference/java/util/regex/Pattern.html|*|http\://developer.android.com/reference/android/widget/AdapterView.html\#INVALID_POSITION|*|
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.logcat.level=13
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter=true
/instance/org.eclipse.ui.ide/OPEN_REQUIRED_PROJECTS=always
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
@com.android.ide.eclipse.ddms=23.0.2.1259578
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|18.0|0|COCOA|1|Monaco;
/instance/com.android.ide.eclipse.ddms/logcat.view.font=1|Monaco|14.0|0|COCOA|1|Monaco;
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.LibraryFilter=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.ui=3.104.0.v20121024-145224
/instance/org.eclipse.ui.editors/overrideIndicatorInVerticalRuler=false
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Monaco|18.0|0|COCOA|1|Monaco;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.userDefinedPatterns=Android Private Libraries, gen
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.jdt.ui/closeBrackets=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/com.android.ide.eclipse.ddms/ddms.logcat.automonitor.userprompt=true
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=false
/configuration/org.eclipse.core.net/proxiesEnabled=false
@org.eclipse.cdt.dsf.ui=2.2.1.201202111925
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.ui.editors/spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.egit.ui/merge_mode=0
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.help.base/help_view_open_mode=in_place
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/home/github_projects/spredit/workspace\n/Users/home/android_development/geometry\n/Users/home/Dropbox/mygit/eclipse_coffee\n/Users/jeff/android_development/android_base
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.eclipse.cdt.make.ui.targetBuildLastCommand" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+F9"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+ARROW_LEFT"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+ARROW_LEFT"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+ARROW_LEFT"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+ARROW_LEFT"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.back" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+ARROW_LEFT"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.line" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+G"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+L"/>\n<keyBinding commandId\="org.eclipse.ui.window.nextPerspective" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F10"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+F8"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+CR"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.open.editor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+CR"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.navigate.open.type" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+T"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F11"/>\n<keyBinding commandId\="org.eclipse.ui.ToggleCoolbarAction" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+CTRL+Z"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F9"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F9"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+F12"/>\n<keyBinding commandId\="org.eclipse.ui.window.activateEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.cdt.ui.visualstudio" keySequence\="COMMAND+F12"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F9"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSerialVersion=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="xml" name\="AndroidManifest">\n<editor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\n<editor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\n<editor id\="org.eclipse.ui.DefaultTextEditor"/>\n<editor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\n<deletedEditor id\="Sublime Text"/>\n<defaultEditor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\n<defaultEditor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\n<defaultEditor id\="org.eclipse.ui.DefaultTextEditor"/>\n<defaultEditor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\n</info>\n<info extension\="class without source" name\="*">\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\n</info>\n<info extension\="trace" name\="*">\n<editor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\n<defaultEditor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\n</info>\n<info extension\="9.png" name\="*">\n<editor id\="draw9patchplugin.editors.Draw9PatchEditor"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="gltrace" name\="*">\n<editor id\="com.android.ide.eclipse.gltrace.GLFunctionTrace"/>\n<defaultEditor id\="com.android.ide.eclipse.gltrace.GLFunctionTrace"/>\n</info>\n<info extension\="xml" name\="*">\n<editor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\n<defaultEditor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="properties" name\="export">\n<editor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\n<defaultEditor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\n</info>\n<info extension\="uix" name\="*">\n<editor id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer"/>\n<defaultEditor id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer"/>\n</info>\n</editors>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.ui.ide/platformState=1419031961857
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
@org.eclipse.ant.ui=3.5.301.v20121210-210948
@org.eclipse.e4.ui.css.swt.theme=0.9.4.v20130123-162658
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;131072;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;4259840;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;393216;
/instance/org.eclipse.ui.workbench/OPEN_ON_SINGLE_CLICK=true
@org.eclipse.jdt.junit=3.7.100.v20120523-1543
/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deadCode=ignore
@org.eclipse.jdt.core=3.8.3.v20130121-145325
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
@org.eclipse.debug.core=3.7.100.v20120521-2012
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.VariableTextFont=1|Lucida Grande|18.0|0|COCOA|1|LucidaGrande;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
@org.eclipse.team.ui=3.6.201.v20130125-135424
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.8.1.v20121114-124432
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.logcat.tag=54
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Text=965
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Users/jeff/Desktop/TokenAutoComplete/.git\:/Users/jeff/Desktop/android-quickstart/.git\:/Users/jeff/android_development/android_base/.git\:
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.suspend_for_breakpoints_during_evaluation=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType24,com.oracle.java.8u25.jdk" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.8u25.jdk" name\="Java SE 8 (MacOS X Default)" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home"/>\n<vm id\="com.apple.javajdk16" name\="Java SE 6" path\="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.debug.ui/StringVariablePreferencePage=124,104,103,82,
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/instance/org.eclipse.ui.editors/currentLine=false
@org.eclipse.jdt.junit.core=3.7.100.v20120523-1257
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.rawTypeReference=ignore
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.userDefinedPatternsEnabled=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
@org.eclipse.ui.ide=3.8.2.v20121106-165923
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/closeBraces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
@org.eclipse.ui.browser=3.4.2.v20130123-162658
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.debug.ui.presentation
/instance/org.eclipse.help.base/window_infopop=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.common.CommonXmlEditor" id\="com.android.ide.eclipse.editors.CommonXmlEditor" image\="icons/android_file.png" internal\="true" label\="Android Common XML Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" image\="$nl$/icons/xmldoc.gif" internal\="true" label\="XML Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xml.ui"/>\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.ui.DefaultTextEditor" image\="$nl$/icons/full/obj16/file_obj.gif" internal\="true" label\="Text Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.ui.editors"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.manifest.ManifestEditor" id\="com.android.ide.eclipse.editors.manifest.ManifestEditor" image\="icons/android_file.png" internal\="true" label\="Android Manifest Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor file\="Sublime Text" id\="Sublime Text" internal\="false" label\="Sublime Text" openMode\="4" open_in_place\="false" program_name\="Sublime Text"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" image\="icons/android.png" internal\="true" label\="Traceview" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.traceview"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.draw9patch.Draw9PatchEditor" id\="draw9patchplugin.editors.Draw9PatchEditor" image\="icons/android_file.png" internal\="true" label\="Android Draw 9-patch Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="com.android.ide.eclipse.gltrace.editors.GLFunctionTraceViewer" id\="com.android.ide.eclipse.gltrace.GLFunctionTrace" image\="icons/opengl.png" internal\="true" label\="GL Function Trace" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.gldebugger"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.export.ExportEditor" id\="com.android.ide.eclipse.editors.export.ExportEditor" image\="icons/android_file.png" internal\="true" label\="Android Export Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer" id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer" image\="icons/uiautomator.png" internal\="true" label\="UI Automator Hierarchy Viewer" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.ddms"/>\n</editors>
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=250,251,197
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.jdt.junit.launchconfig=org.eclipse.jdt.junit.launchconfig,run
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_CONNECT_TIMEOUT=20000
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Monaco|18.0|0|COCOA|1|Monaco;
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.switchPerspective=false
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views=false
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;Shift;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Command+Alt;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift + Ctrl;
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.logcat.time=91
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/com.mousefeed/InvocationControlEnabled=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.android.ide.eclipse.adt.project.FolderDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:false,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debugdefault_watchpoint_suspend_policy=0
/instance/org.eclipse.ui.ide/CLOSE_UNRELATED_PROJECTS=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true
/instance/org.eclipse.jdt.ui/lastRecentlyUsedFilters=org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter,org.eclipse.jdt.ui.PackageExplorer.LibraryFilter,
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=/Users/home/android_development/adt/sdk
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=GeometryApp,GeometryAppTest,SampleGeometryApp,SampleGeometryApp2,SampleGeometryApp3,SampleGeometryApp4
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_DELETE_CONFIGS_ON_PROJECT_DELETE=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
@org.eclipse.wst.sse.core=1.1.602.v201112071516
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
@com.android.ide.eclipse.adt=23.0.2.1259578
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="js.rbuddy.JSDate"><rhs name\="js.rbuddy.JSDate"/></lhs><lhs name\="android.view.ViewGroup$LayoutParams"><rhs name\="android.widget.AbsListView$LayoutParams"/><rhs name\="android.view.ViewGroup$MarginLayoutParams"/><rhs name\="android.widget.LinearLayout$LayoutParams"/></lhs><lhs name\="android.view.ViewGroup$MarginLayoutParams"><rhs name\="android.view.ViewGroup$MarginLayoutParams"/><rhs name\="android.widget.LinearLayout$LayoutParams"/></lhs><lhs name\="android.widget.LinearLayout$LayoutParams"><rhs name\="android.widget.LinearLayout$LayoutParams"/></lhs><lhs name\="js.rbuddy.TagSet"><rhs name\="js.rbuddy.TagSet"/></lhs><lhs name\="android.widget.MultiAutoCompleteTextView$Tokenizer"><rhs name\="android.widget.MultiAutoCompleteTextView$CommaTokenizer"/></lhs><lhs name\="android.widget.AutoCompleteTextView"><rhs name\="android.widget.MultiAutoCompleteTextView"/></lhs><lhs name\="android.widget.Filter$FilterListener"><rhs name\="android.widget.MultiAutoCompleteTextView"/></lhs><lhs name\="android.widget.EditText"><rhs name\="android.widget.MultiAutoCompleteTextView"/></lhs><lhs name\="android.widget.TextView"><rhs name\="android.widget.MultiAutoCompleteTextView"/></lhs><lhs name\="android.view.ViewTreeObserver$OnPreDrawListener"><rhs name\="android.widget.MultiAutoCompleteTextView"/></lhs><lhs name\="android.view.View"><rhs name\="android.widget.MultiAutoCompleteTextView"/></lhs><lhs name\="android.graphics.drawable.Drawable$Callback"><rhs name\="android.widget.MultiAutoCompleteTextView"/></lhs><lhs name\="android.view.KeyEvent$Callback"><rhs name\="android.widget.MultiAutoCompleteTextView"/></lhs><lhs name\="android.view.accessibility.AccessibilityEventSource"><rhs name\="android.widget.MultiAutoCompleteTextView"/></lhs><lhs name\="android.widget.MultiAutoCompleteTextView"><rhs name\="android.widget.MultiAutoCompleteTextView"/></lhs><lhs name\="java.lang.Enum"><rhs name\="android.widget.ImageView$ScaleType"/><rhs name\="com.js.geometryapp.PolygonElement$Style"/></lhs><lhs name\="android.graphics.Matrix"><rhs name\="android.graphics.Matrix"/></lhs><lhs name\="com.js.geometry.GeometryContext"><rhs name\="com.js.geometry.GeometryContext"/></lhs><lhs name\="com.js.geometryapp.SpriteContext"><rhs name\="com.js.geometryapp.SpriteContext"/></lhs><lhs name\="com.js.geometryapp.PolygonRenderer"><rhs name\="com.js.geometryapp.PolygonRenderer"/></lhs><lhs name\="com.js.geometryapp.PolygonMesh"><rhs name\="com.js.geometryapp.PolygonMesh"/></lhs><lhs name\="com.js.geometryapp.GLSpriteProgram"><rhs name\="com.js.geometryapp.GLSpriteProgram"/></lhs><lhs name\="com.js.geometryapp.AlgorithmOptionsView"><rhs name\="com.js.geometryapp.AlgorithmOptionsView"/></lhs><lhs name\="com.js.json.JSONEncoder"><rhs name\="com.js.json.JSONEncoder"/></lhs><lhs name\="com.js.geometryapp.AlgorithmStepper"><rhs name\="com.js.geometryapp.AlgorithmStepper"/><rhs name\="com.js.geometryapp.ConcreteStepper"/></lhs><lhs name\="com.js.geometry.PolygonTriangulator"><rhs name\="com.js.geometry.PolygonTriangulator"/></lhs><lhs name\="com.js.samplealgorithm.StarPolygonTriangulator"><rhs name\="com.js.samplealgorithm.StarPolygonTriangulator"/></lhs><lhs name\="com.js.samplealgorithm.Delaunay"><rhs name\="com.js.samplealgorithm.Delaunay"/></lhs><lhs name\="com.js.samplealgorithm.StarshapedHoleTriangulator"><rhs name\="com.js.samplealgorithm.StarshapedHoleTriangulator"/></lhs><lhs name\="com.js.geometryapp.PolygonElement$Style"><rhs name\="com.js.geometryapp.PolygonElement$Style"/></lhs><lhs name\="java.lang.RuntimeException"><rhs name\="com.js.geometryapp.AlgorithmStepper$DesiredStepReachedException"/><rhs name\="com.js.geometry.GeometryException"/></lhs><lhs name\="java.lang.Exception"><rhs name\="com.js.geometryapp.AlgorithmStepper$DesiredStepReachedException"/><rhs name\="com.js.geometry.GeometryException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="com.js.geometryapp.AlgorithmStepper$DesiredStepReachedException"/><rhs name\="com.js.geometry.GeometryException"/></lhs><lhs name\="com.js.geometryapp.AlgorithmStepper$DesiredStepReachedException"><rhs name\="com.js.geometryapp.AlgorithmStepper$DesiredStepReachedException"/></lhs><lhs name\="com.js.geometryapp.AbstractWidget"><rhs name\="com.js.geometryapp.SliderWidget"/></lhs><lhs name\="com.js.geometryapp.SliderWidget"><rhs name\="com.js.geometryapp.SliderWidget"/></lhs><lhs name\="com.js.geometryapp.AlgorithmOptions"><rhs name\="com.js.geometryapp.AlgorithmOptions"/></lhs><lhs name\="com.js.geometryapp.AlgorithmStepperView"><rhs name\="com.js.geometryapp.AlgorithmStepperView"/></lhs><lhs name\="com.js.android.QuiescentDelayOperation"><rhs name\="com.js.android.QuiescentDelayOperation"/></lhs><lhs name\="com.js.geometryapp.ConcreteStepper$CountTotalStepsStepper"><rhs name\="com.js.geometryapp.ConcreteStepper$CountTotalStepsStepper"/></lhs><lhs name\="com.js.geometryapp.editor.EditorEventListener"><rhs name\="com.js.geometryapp.editor.DefaultEventListener"/></lhs><lhs name\="com.js.geometryapp.editor.EdObjectArray"><rhs name\="com.js.geometryapp.editor.EdObjectArray"/></lhs><lhs name\="com.js.geometryapp.editor.Command$CommandForModifiedObjects"><rhs name\="com.js.geometryapp.editor.Command$CommandForModifiedObjects"/></lhs><lhs name\="com.js.geometryapp.IconSet$SpriteProgramRecord"><rhs name\="com.js.geometryapp.IconSet$SpriteProgramRecord"/></lhs><lhs name\="com.js.opengl.GLSpriteProgram"><rhs name\="com.js.opengl.GLSpriteProgram"/></lhs><lhs name\="com.js.geometryapp.AlgorithmStepperPanel"><rhs name\="com.js.geometryapp.AlgorithmStepperPanel"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="com.js.geometryapp.editor.EdObjectArray"/></lhs><lhs name\="com.js.geometryapp.AlgorithmInput"><rhs name\="com.js.geometryapp.AlgorithmInput"/></lhs><lhs name\="com.js.geometryapp.editor.DupAccumulator"><rhs name\="com.js.geometryapp.editor.DupAccumulator"/></lhs><lhs name\="com.js.geometry.Renderable"><rhs name\="com.js.geometry.Disc"/><rhs name\="com.js.geometry.Polyline"/></lhs><lhs name\="com.js.geometry.Polygon$Renderer$Style"><rhs name\="com.js.geometry.Polygon$Renderer$Style"/></lhs></history>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
@org.eclipse.ui.workbench=3.104.0.v20130204-164612
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unclosedCloseable=ignore
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter=true
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.perspectiveId=org.eclipse.jdt.ui.JavaPerspective.Running Android
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Application=135
@org.eclipse.cdt.ui=5.3.2.201202111925
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=1073
@org.eclipse.jdt.ui=3.8.2.v20130107-165834
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/configuration/org.eclipse.core.net/systemProxiesEnabled=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=true
/instance/org.eclipse.wst.sse.ui/showUnknownContentTypeMsg=always
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\n * ${tags}\n */</template></templates>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
@org.eclipse.cdt.debug.core=7.1.0.201202111925
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
@org.eclipse.jdt.debug=3.7.101.v20120913-153601
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.jdt.ui.JavaPerspective
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/Applications/Firefox.app" name\="Firefox"/>\n</web-browsers>
file_export_version=3.0
/instance/com.android.ide.eclipse.ddms/logcat.msg.color.info=0,0,0
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_HCR_WITH_COMPILATION_ERRORS=true
@org.eclipse.jdt.launching=3.6.101.v20130111-183046
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Tag=101
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_REQUEST_TIMEOUT=3000
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.TID=46
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.logcat.message=231
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.PID=46
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.default_breakpoint_suspend_policy=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.uncheckedTypeOperation=ignore
@org.eclipse.wst.sse.ui=1.3.2.v201201041522
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
@org.eclipse.help.base=3.6.101.v201302041200
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.xmlEditor=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/com.android.ide.eclipse.ddms/ddms.logcat.auotmonitor.level=error
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Time=140
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Level=18
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_to_perspective=always
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
@org.eclipse.search=3.8.0.v20120523-1540
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.only_include_exported_classpath_entries=false
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch=false
/instance/org.eclipse.ui.editors/show_range_indicator=false
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/instance/org.eclipse.help.base/dialog_infopop=false
/instance/com.android.ide.eclipse.ddms/logcat.view.filters.list=name\: 'System.out', tag\: 'System.out', text\: '', pid\: '', app\: '', level\: 'info', name\: 'geometry', tag\: 'System.out', text\: '', pid\: '', app\: '', level\: 'info', 
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
@org.eclipse.egit.ui=2.2.0.201212191850-r
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.ui/closeStrings=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
